<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.oneColElsCtr #container {
	width: 46em;
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
.style5 {font-family: Arial, Helvetica, sans-serif}
a:link {
	text-decoration: none;
	color: #000000;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #666666;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.oneColElsCtr table {
}
#apDiv1 {
	position:absolute;
	width:259px;
	height:232px;
	z-index:1;
	left: 379px;
	top: 415px;
}
#apDiv2 {
	position:absolute;
	width:550px;
	height:548px;
	z-index:1;
	left: 327px;
	top: 141px;
}
#apDiv3 {
	position:absolute;
	width:1022px;
	height:628px;
	z-index:2;
}
#apDiv4 {
	position:absolute;
	width:999px;
	height:512px;
	z-index:1;
	top: 0px;
	left: 0px;
}
#apDiv5 {
	position:absolute;
	width:563px;
	height:732px;
	z-index:2;
	left: 328px;
	top: 130px;
}
.style7 {
	color: #000066;
	font-weight: bold;
}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body class="oneColElsCtr" onload="MM_preloadImages('_images/text/about-gray.png','_images/text/sample-gray.png','_images/text/purchase-gray.png','_images/text/author-gray.png','_images/text/photos-gray.png','_images/text/title.png','_images/text/julia-gray.png')">
<div id="apDiv4">
  <table width="1008" border="0">
    <tr>
      <td width="94" height="595">&nbsp;</td>
      <td width="797"><table width="796" height="537" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td colspan="2" align="left" valign="top"><table width="796" height="537" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <th width="33" height="18" scope="col"></th>
                  <th width="171" scope="col"></th>
                  <th width="18" scope="col"></th>
                  <th width="391" scope="col"></th>
                  <th width="14" scope="col"></th>
                  <th width="169" scope="col"></th>
                </tr>
                <tr>
                  <td height="76" align="left"><span class="style5"></span></td>
                  <td colspan="5" align="left"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('title','','_images/text/title.png',1)"><img src="_images/text/title.png" alt="Financing Freedom" name="title" width="365" height="76" border="0" id="title" /></a></td>
                </tr>
                <tr>
                  <td height="65" align="left"><span class="style5"></span></td>
                  <td align="left"><a href="about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('about','','_images/text/about-gray.png',1)"><img src="_images/text/about.png" alt="About the book" name="about" width="171" height="27" border="0" id="about" /></a></td>
                  <td align="center"><!--DWLayoutEmptyCell-->&nbsp;</td>
                  <td colspan="3" rowspan="6" align="center"><div id="apDiv5">
                    <p class="style7">Julia, 23yrs, World Travelor</p>
                    <p class="style7">Coming Soon</p>
                  </div>                  
                  <p>&nbsp;</p></td>
                </tr>
                <tr>
                  <td height="65" align="left"><span class="style5"></span></td>
                  <td align="left"><a href="interview.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('sample','','_images/text/sample-gray.png',1)"><img src="_images/text/sample.png" alt="Sample Chapters" name="sample" width="171" height="27" border="0" id="sample" /></a></td>
                  <td align="center"><!--DWLayoutEmptyCell-->&nbsp;</td>
                </tr>
                <tr>
                  <td height="65" align="left"><span class="style5"></span></td>
                  <td align="left"><a href="purchase.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('purchase','','_images/text/purchase-gray.png',1)"><img src="_images/text/purchase.png" alt="Purchase" name="purchase" width="171" height="27" border="0" id="purchase" /></a></td>
                  <td align="center"><a href="julia.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('julia','','_images/text/julia-gray.png',1)"></a></td>
                </tr>
                <tr>
                  <td height="65" align="left"><span class="style5"></span></td>
                  <td align="left"><a href="author.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('author','','_images/text/author-gray.png',1)"><img src="_images/text/author.png" alt="about the author" name="author" width="171" height="27" border="0" id="author" /></a></td>
                  <td align="center"><!--DWLayoutEmptyCell-->&nbsp;</td>
                </tr>
                <tr>
                  <td height="69" align="left"><span class="style5"></span></td>
                  <td align="left"><a href="http://picasaweb.google.com/dladowitz" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('photos','','_images/text/photos-gray.png',1)"><img src="_images/text/photos.png" alt="Trip Photos" name="photos" width="171" height="27" border="0" id="photos" /></a></td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td height="114">&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
              </table>
              <span class="style5"></span></td>
        </tr>
      </table></td>
      <td width="103">&nbsp;</td>
    </tr>
  </table>
</div>
</body>
</html>
