<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About the Book</title>
<style type="text/css">
<!--






body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	width: 200px;
}
.oneColElsCtr #container {
	width: 46em;
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
.style5 {font-family: Arial, Helvetica, sans-serif}
a:link {
	text-decoration: none;
	color: #000000;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #666666;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.oneColElsCtr table {
}
.style15 {font-size: x-small;
	color: #FFFFFF;
}
.style7 {	color: #000066;
	font-weight: bold;
}
#apDiv5 {
	position:absolute;
	width:486px;
	height:375px;
	z-index:2;
	left: 349px;
	top: 172px;
}
.oneColElsCtr table tr td table tr td table tr td #apDiv5 p {
	font-size: 95%;
}
.AboutText {
	height: 400px;
	width: 350px;
	margin-left: 45px;
	padding-right: 0px;
	margin-right: 0px;
	padding-left: 0px;
	margin-top: 0px;
	font-size: 100%;
}
.oneColElsCtr table tr td table tr td table tr td .AboutText p a strong {
	font-size: 100%;
}
p1 {
	font-size: 100px;
}
.oneColElsCtr table tr td table tr td table tr td .AboutText {
	font-size: 95%;
}
.style20 {color: #0000CC}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body class="oneColElsCtr" onload="MM_preloadImages('_images/text/about-gray.png','_images/text/sample-gray.png','_images/text/purchase-gray.png','_images/text/author-gray.png','_images/text/photos-gray.png','_images/text/title.png','_images/text/map-gray.png')">
<table width="1000" border="0">
  <tr>
    <td width="100" height="595">&nbsp;</td>
    <td width="798" background="_images/purchase_background.jpg"><table width="796" height="537" border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2" align="left" valign="top"><table width="796" height="537" border="0" cellpadding="0" cellspacing="0">
      <!--DWLayoutTable-->
      <tr>
        <th width="33" height="18" scope="col"></th>
        <th width="171" scope="col"></th>
        <th width="238" scope="col"></th>
        <th width="171" scope="col"></th>
        <th width="14" scope="col"></th>
        <th width="169" scope="col"></th>
      </tr>
      <tr>
        <td height="76" align="left"><span class="style5"></span></td>
        <td colspan="2" align="left"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('title','','_images/text/title.png',1)"><img src="_images/text/title.png" alt="Financing Freedom" name="title" width="365" height="76" border="0" id="title" /></a></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><!--DWLayoutEmptyCell-->&nbsp;</td>
      </tr>
      <tr>
        <td height="65" align="left"><span class="style5"></span></td>
        <td align="left"><a href="about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('about','','_images/text/about-gray.png',1)"><img src="_images/text/about.png" name="about" width="171" height="27" border="0" id="about" /></a></td>
        <td colspan="4" rowspan="8" align="left"><div class="AboutText"><strong>Financing Freedom is now <br />
            available in 2 formats:</strong><br />
            <br />
            </a><a href="softcover.html"><span class="style20"><u>Softcover Book</u></span><br />
    $13.99 +$2 shipping <br />
            </a><a href="softcover.html">(USA &amp; Canada)</a>
          <p><a href="pdf.html"><span class="style20"><u>.Pdf Download</u></span><br />
            $5.99</a></p>
<p><br />
  <br /><br />
</div></td>
        </tr>
      
      <tr>
        <td height="65" align="left"><span class="style5"></span></td>
        <td align="left"><a href="interview.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('sample','','_images/text/sample-gray.png',1)"><img src="_images/text/sample.png" name="sample" width="171" height="27" border="0" id="sample" /></a></td>
        </tr>
      
      
      <tr>
        <td height="65" align="left"><span class="style5"></span></td>
        <td align="left"><a href="purchase.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('purchase','','_images/text/purchase-gray.png',1)"><img src="_images/text/purchase.png" name="purchase" width="171" height="27" border="0" id="purchase" /></a></td>
        </tr>
      <tr>
        <td height="65" align="left"><span class="style5"></span></td>
        <td align="left"><a href="author.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('author','','_images/text/author-gray.png',1)"><img src="_images/text/author.png" alt="about the author" name="author" width="171" height="27" border="0" id="author" /></a></td>
        </tr>
      <tr>
        <td height="65" align="left" valign="top"><span class="style5"></span></td>
        <td align="left" valign="middle"><a href="map.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('map','','_images/text/map-gray.png',1)"><img src="_images/text/map.png" alt="Trip Map" name="map" width="82" height="27" border="0" id="map" /></a><a href="http://picasaweb.google.com/dladowitz" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('photos','','_images/text/photos-gray.png',1)"></a></td>
        </tr>
      <tr>
        <td height="4"></td>
        <td rowspan="2" valign="middle"><a href="http://picasaweb.google.com/dladowitz " target="_blank" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('photos21','','_images/text/photos-gray.png',1)"><img src="_images/text/photos.png" alt="Trip Photos" name="photos21" width="171" height="27" border="0" id="photos21" /></a></td>
        </tr>
      
      
      
      
      
      
      
      
      <tr>
        <td height="61"></td>
        </tr>
      <tr>
        <td height="53"></td>
        <td valign="bottom"><span class="style15">Guatemala City, Guatemala:<br />
        Volunteering<br />
        <a href="http://www.safepassage.org " target="_blank">www.safepassage.org </a><br />
        </span></td>
        </tr>
      
      
      
      
      
      
      
      
      
      
    </table>      
    <span class="style5"></span></td>
        </tr>
    </table></td>
    <td width="100"><br /></td>
  </tr>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9142137-1");
pageTracker._trackPageview();
} catch(err) {}</script>



</body>
</html>
